
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1894441374:AAGw8eIG26hatIgWD-w7q2pD5ODs3fHBrAs"
GDRIVE_FOLDER_ID = "0APRfZhZYnFqfUk9PVA"
OWNER_ID = "1019132655"
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = "2121142"
TELEGRAM_HASH = "73aea46b39f24bd55f967990926c32e9"
DATABASE_URL = "postgres://sbspamolcvxvbt:ece5a019862ff69b0bd41684f851d05d8dcdf214a6ae38bf0f0fea28e73f0525@ec2-3-89-0-52.compute-1.amazonaws.com:5432/dbf5sufi0ou1nn"
# Optional config
AUTHORIZED_CHATS = ""
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = "https://nhn.obnd.workers.dev/1:"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = "" 
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
STOP_DUPLICATE_CLONE = ""
STOP_DUPLICATE_MEGA = ""
SHORTENER = ""
UPSTREAM_REPO = "https://github.com/breakdowns/slam-mirrorbot"
UPSTREAM_BRANCH= "master"
SHORTENER_API = ""
# To use limit leave space between number and unit. Available units is (gb or GB, tb or TB)
TORRENT_DIRECT_LIMIT = ""
CLONE_LIMIT = ""  
MEGA_LIMIT = ""
IMAGE_URL = "https://robohash.org/4"
# Fill only if you deploying with heroku-cli and Goorm IDE
HEROKU_API_KEY = ""
HEROKU_APP_NAME = ""
# View Link button to open file Index Link in browser instead of direct download link, you can figure out if it's compatible with your Index code or not, open any video from you Index and check if the END of link from browser link bar is ?a=view, if yes make it "True" it will work (Compatible with Bhadoo Index Code)
VIEW_LINK = "True"
# Add more buttons (Three buttons are already added of Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = "https://obnd.herokuapp.com/browse"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
